// It's highly recommended to change the default colors
// to match your app's branding.

$dark      : #1D1D1D

$primary : #121212

$typography-primary:#121212
$typography-primary-inverted:#ffffff
$typography-interactive:#48ac98

$teal: #48ac98
$rhubarb: #cb7c7a
$wheat: #c89d58
$petrol: #2a6879

$dark-teal: #2a7e6d
$dark-rhubarb: #9e5957
$dark-wheat: #8c6c3a
$dark-petrol: #093d4d


$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

@import '~quasar-variables-styl'
